<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }
        
        .cards {
            border: 1px solid var(--dark-color);
            padding: 1rem;
        }
        
        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        
        .card figcaption {
            padding: 1rem;
        }
        
        .rotate-45 {
            transform: rotate(45deg);
        }
        
        .rotate-135 {
            transform: rotate(135deg);
        }
        
        .opacity-80 {
            opacity: 0.4;
        }
        
        .sepia {
            filter: sepia(1);
        }
        
        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        
        .uno {
            background-color: yellow;
        }
        
        .dos {
            background-color: gold;
        }
        
        .tres {
            background-color: lightyellow;
        }
    </style>
</head>

<body>

    <h1>Test para interactucar con el DOM de la web.</h1>

    <h3>Manejo del DOM</h3>
    <p id="what">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi autem, deleniti vero possimus provident accusamus tempora rem cumque accusantium quis impedit? Quos quaerat illo voluptate, fugit est tenetur possimus rerum excepturi tempora non,
        ducimus unde. Commodi, sed ipsum omnis molestiae sapiente impedit qui. Qui maiores ducimus delectus aperiam tempore saepe eligendi soluta odio nobis facilis nam quibusdam sit voluptatibus tempora quae earum laboriosam totam, velit fuga provident
        possimus consequatur doloremque, fugiat ipsum. Adipisci nobis natus quia dicta. Nesciunt, possimus sunt.
    </p>

    <nav>
        <ul class="menu">
            <li><a href="">Seccióm 1</a></li>
            <li><a href="">Seccióm 2</a></li>
            <li><a href="">Seccióm 3</a></li>
            <li><a href="">Seccióm 4</a></li>
            <li><a href="">Seccióm 5</a></li>
        </ul>
    </nav>

    <input type="text" name="name" placeholder="Nombre">
    <br>
    <br>
    <a class="link-bom" style="background-color: rgb(15, 54, 109); color: aqua" href="index.html" data-id="1" data-description="Document Object Model">BOM!</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card" id="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animal</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>

    <!-- Agregar contenido dinamico -->
    <template id="template-card">
        <figure class="card">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br><br>
    <button id="eventRemove">Remover Evento.</button>
    <br><br>
    <button id="eventMultiple">Evento con manejador múltiple</button>

    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://www.google.com" target="_blank" rel="noopener">Google</a>
                </div>
            </div>
        </div>
    </section>

    <h3>Manejo del BOM</h3>

    <script src="script.js"></script>
</body>

</html>